<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_chart"
            android:title="@string/menu_chart" />
        <item
            android:id="@+id/nav_parameter"
            android:icon="@drawable/ic_parameter"
            android:title="@string/menu_paramenter" />
        <item
            android:id="@+id/nav_readme"
            android:icon="@drawable/ic_readme"
            android:title="@string/menu_readme" />
    </group>
</menu>